name: Build, test and check format of the code

on:
  push:
    branches: [ "main", "refactor/rust" ]
  pull_request:
    branches: [ "main",  "refactor/rust" ]

jobs:
  test:
    name: cargo test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        rust-version: ["stable", "beta", "nightly"]
    steps:
    - uses: actions/checkout@v4
    - uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: ${{ matrix.rust-version }}
    - run: cargo test --all-features

  formatting:
    name: cargo fmt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          components: rustfmt
      - uses: actions-rust-lang/rustfmt@v1

  detect-tmux:
    name: test tmux detection
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - run: |
          set +e
          sudo apt remove tmux
          cargo run -- --help
          if [ $? -eq 1 ]
          then
            exit 0
          else
            exit 1
          fi
      - run: |
          set +e
          sudo apt install tmux
          cargo run -- --help
          if [ $? -eq 0 ]
          then
            exit 0
          else
            exit 1
          fi